\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Coordinate System}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Quadrotor Dynamics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Translational Dynamics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rotational Dynamics}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quaternion Kinematics}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Motor Model}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Control Allocation}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Differential Flatness}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flat Outputs}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thrust Vector from Trajectory}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Attitude from Thrust and Yaw}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Angular Velocity from Jerk (Equation 14)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Angular Acceleration from Snap (Equation 15)}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Control Architecture}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Position Control (Outer Loop)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Incremental Thrust Command}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Incremental Attitude Command (Equations 22-26)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Attitude Control (Inner Loop)}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Torque Command}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Yaw Planning}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Constant Yaw}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tangent Yaw}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Coordinated Yaw}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Motion Planning Module}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Architecture}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mission Types}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Collision Detection}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sphere Obstacles}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Box Obstacles}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Safety Margin}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}RRT Path Planning}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Algorithm Overview}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Extension Function}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Path Collision Check}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}RRT Parameters}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Path Simplification}{10}{subsection.8.5}%
\contentsline {section}{\numberline {9}Minimum-Snap Trajectory Generation}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Differential Flatness Requirements}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Polynomial Representation}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Time Normalization}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Boundary Conditions}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Matrix Formulation}{12}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Segment Time Allocation}{12}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Continuity Between Segments}{12}{subsection.9.7}%
\contentsline {section}{\numberline {10}Dynamic Replanning}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Pop-up Threat Detection}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Replanning Trigger}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Smooth Transition During Replanning}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Replanning Algorithm}{13}{subsection.10.4}%
\contentsline {section}{\numberline {11}Simulation Parameters}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Physical Parameters}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Control Gains}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Simulation Settings}{14}{subsection.11.3}%
\contentsline {section}{\numberline {12}Results and Validation}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Mission 1: Point-to-Point Navigation}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Mission 2: Static Obstacle Avoidance}{15}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Mission 3: Pop-up Threat Avoidance}{15}{subsection.12.3}%
\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}%
\contentsline {section}{\numberline {A}MATLAB Code Usage}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Running the Original Demo}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Running the Mission Demos}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Using the Motion Planner API}{16}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Replanning with Velocity Continuity}{16}{subsection.A.4}%
\contentsline {section}{\numberline {B}Block Diagram}{17}{appendix.B}%
