\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tal2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinate System}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrotor Dynamics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translational Dynamics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:translational}{{3}{3}{Translational Dynamics}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotational Dynamics}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rotational}{{4}{4}{Rotational Dynamics}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quaternion Kinematics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:quaternion_kinematics}{{5}{4}{Quaternion Kinematics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motor Model}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Allocation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Flatness}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flat Outputs}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thrust Vector from Trajectory}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attitude from Thrust and Yaw}{5}{subsection.3.3}\protected@file@percent }
\citation{tal2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angular Velocity from Jerk (Equation 14)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:omega_ref}{{22}{6}{Angular Velocity from Jerk (Equation 14)}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Angular Acceleration from Snap (Equation 15)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:omega_dot_ref}{{23}{6}{Angular Acceleration from Snap (Equation 15)}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Architecture}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position Control (Outer Loop)}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:position_control}{{25}{6}{Position Control (Outer Loop)}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incremental Thrust Command}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incremental Attitude Command (Equations 22-26)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attitude Control (Inner Loop)}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:attitude_control}{{35}{7}{Attitude Control (Inner Loop)}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Torque Command}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Yaw Planning}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constant Yaw}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tangent Yaw}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coordinated Yaw}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Motion Planning Module}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motion Planner Module Components}}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mission Types}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Collision Detection}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sphere Obstacles}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Box Obstacles}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety Margin}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RRT Path Planning}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithm Overview}{9}{subsection.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RRT Path Planning}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extension Function}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Path Collision Check}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}RRT Parameters}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RRT Planner Parameters}}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Path Simplification}{10}{subsection.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Path Simplification}}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Minimum-Snap Trajectory Generation}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Differential Flatness Requirements}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Polynomial Representation}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Time Normalization}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boundary Conditions}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Matrix Formulation}{12}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Segment Time Allocation}{12}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Continuity Between Segments}{12}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Replanning}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pop-up Threat Detection}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Replanning Trigger}{12}{subsection.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Replan Check}}{13}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Smooth Transition During Replanning}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Replanning Algorithm}{13}{subsection.10.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dynamic Replanning}}{13}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulation Parameters}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Physical Parameters}{14}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quadrotor Physical Parameters}}{14}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Control Gains}{14}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Control Gains (from Tal \& Karaman 2021, Table II)}}{14}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Simulation Settings}{14}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation Settings}}{14}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Results and Validation}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mission 1: Point-to-Point Navigation}{14}{subsection.12.1}\protected@file@percent }
\bibcite{tal2021}{1}
\bibcite{mellinger2011}{2}
\bibcite{lavalle1998}{3}
\bibcite{smeur2016}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Mission 2: Static Obstacle Avoidance}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Mission 3: Pop-up Threat Avoidance}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code Usage}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Running the Original Demo}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running the Mission Demos}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Using the Motion Planner API}{16}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Replanning with Velocity Continuity}{16}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Block Diagram}{17}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{17}
